name: gitlab-ci-pipelines-exporter
version: 0.3.5
appVersion: 0.3.5
description: Prometheus / OpenMetrics exporter for GitLab CI pipelines insights
apiVersion: v1
dependencies:
  - name: redis
    version: 11.0.7
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
